sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t forresta/docka-docka-docka-test docka-project/
  - docker run -d -p 127.0.0.0:80:5000 forresta/docka-docka-docka-test
  - docker ps -a
  - docker run forresta/docka-docka-docka-test /bin/sh -c "echo 'tests call here'"

script:
    - echo "Test code here again"
    - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    - docker push forresta/docka-docka-docka-test
